/*CSS document*/

body {
    background-color: #ffffff;
    font-family: quincy-cf, sans-serif;
    font-style: normal;
    font-weight: 200;
}

div.container {
    max-width: 80em;
    margin: auto;
}

section {
    max-width: 40em;
    margin: 0 auto 2em;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
    border-bottom: 1.5px solid;
    border-top: 1.5px solid;
    color: #989E8B;
    padding: 0.5em 0em 0.5em 1em;
}

ul li {
    display: inline;
    margin-right: 1em;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #283618;
}

.mainstory h3 {
    text-decoration: none;
    font-family: articulat-cf, sans-serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    color: #BC6C25;
    padding: 1em 0em;
}

.image_article {
    margin-right: 1em;
}

.image_article h3 {
    text-decoration: none;
    font-family: articulat-cf, sans-serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    color: #283618;
}

.article h3 {
    text-decoration: none;
    font-family: articulat-cf, sans-serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    color: #283618;
}


h1 {
    width: 4em;
    padding: 0.5em 0em 0em 0.75em;
}

h2 {
    text-decoration: none;
    font-family: articulat-cf, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 2em;
    text-transform: uppercase;
    color: #283618;
    padding: 1em 0em;
}

h3 {
    text-decoration: none;
    font-family: articulat-cf, sans-serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    color: #283618;
}

h4 {
    text-decoration: none;
    font-family: articulat-cf, sans-serif;
    font-style: normal;
    color: #283618;
    max-width: 40em;
}

ol li {
    margin: 0;
    padding-bottom: 1em;
    max-width: 30em;
}

p {
    color: rgb(0,0,0);
    max-width: 40em;
}
 
figcaption {
    font-size: 0.75em;
}

section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
}
    
section.mainstory figure {
        flex: 1 0 18em;
        display: flex;
        flex-direction: column;
}
    
section.mainstory figure div {
        flex: 1 0 18em;
        background-image: url(mainstory.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
}
    
section.mainstory figure div img {
        height: 100%;
        opacity: 0;
}
    
 section.mainstory h3 {
        flex: 0 0 auto;
        margin: 0;
}
    
section.mainstory p {
        flex: 0 0 auto;
        margin: 0;
}
    
/*Photo Gallery*/


section.photogallery h2 {
    padding-bottom: 0.5em;
    padding-top: 0em;
    margin: 0em;
}

section.photogallery figure figcaption {
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0em;
    font-size: 1em;
}

section.photogallery main {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(72% + 1em);
    display: grid;
    grid-column: 1/3;
}

section.photogallery div.gallery{
    max-width: 100em;
    margin: 0 auto;
    padding: 1em;
}

section.photogallery figure{
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
}

section.photogallery nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
}

section.photogallery img{
    width: 100%;
}

section.photogallery input{
    display: none;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

/*Form*/

main.form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
}

section.personal_info ul li{
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
}

section.personal_info {
    padding: 1em;
    border-radius: 1em;
}

section.offerings {
    padding: 1em;
    border-radius: 1em;
}

section.personal_info ul li label {
	flex: 0 0 8em;
}

section.offerings ul {
	display: flex;
	flex-wrap: wrap;
}

section.offerings ul li {
	margin: 0 1em 0 0;
	flex: 1 0 15em;
}

section.button button {
    margin: 0em;
}

@media screen and (min-width: 60em){
    
div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
    }
    
    header {
        grid-column: 1/3;
    }
    
    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    aside {
         grid-column: 2/3;
    }
}